<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsocial</title>
  <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
    body{
      background-color: #ebf2fa;
      text-align: center;
      box-sizing: border-box;
    }
    :root {
      --font: 'Noto Sans JP';
      font-family: var(--font);
    }
    h1{
      font-size: 35px;
    }
    section{
      background-color: #ebf2fa;
      width:auto;
      height: 450px;
      max-width: 400px;
      min-width: 300px;
      margin:30px auto;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px 2px;
    }
    form{
      margin: auto;
    }
    label{
      display: block;
      margin: 0.3%
    }

    input{
      width: 50%;
      background-color: #ebf2fa;
      border: none;
      border-radius: 10px;
      border: 1px solid black;
      padding: 10px;
      transition: background-color 0.3s;
    }
    input:focus {
            background-color: #e0e0e0;
            border-color: #00eaff;
        }
    button{
      display: block;
      margin: 20px auto;
      width: 50%;
      height: 2em;
      background-color: #ed254e;
      border-radius: 15px;
      font-weight:700 ;
      cursor: pointer;

    }
    p, a{
      display: inline;
      margin: 5px
    }
    a{
      text-decoration: none;
    }
    a:visited {
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
  </style>
</head>

<body>
  <h1>Welcome to Unsocial !</h1>

  <section>
    <h2>Login</h2>
    <form>
      <label for="login-user">Username</label>
      <input type="text" id="login-user" placeholder="Insert your username" required>

      <label for="login-password">Password</label>
      <input type="password" id="login-password" placeholder="Insert your password" required>
      <button type="submit">Login</button>
    </form>
    <p>You don't have an account?</p><a href="">Register here !</a>
  </section>

  <section>
    <h2>Register</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Insert your name" required>

      <label for="email">Email</label>
      <input type="email" id="name" placeholder="Insert your E-mail" required>

      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Insert your username" required>

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Insert your password" required>
      <button type="submit">Register</button>
    </form>
    <a href="">Login</a>
  </section>

  <section>
    <h2>Home</h2>
    <h3>Hello, User!</h3>
    <button type="submit">Logout</button>
  </section>

  <script>
    var users = [
      { name: 'Peter Pan', email: 'peter@pan.com', username: 'peterpan', password: '123123123' },
      { name: 'Wendy Darling', email: 'wendy@darling.com', username: 'wendydarling', password: '123123123' }
    ]
    var loggedInUser = null

    var sections = document.querySelectorAll('section')
    var loginSection = sections[0]
    var registerSection = sections[1]
    var homeSection = sections[2]

    registerSection.style.display = 'none'
    homeSection.style.display = 'none'

    var anchors = document.querySelectorAll('a')
    var registerAnchor = anchors[0]

    registerAnchor.onclick = function (event) {
      event.preventDefault()
      loginSection.style.display = 'none'
      registerSection.style.display = ''
    }

    var loginAnchor = anchors[1]

    loginAnchor.addEventListener('click', function (event) {
      event.preventDefault()
      registerSection.style.display = 'none'
      loginSection.style.display = ''
    })

    var forms = document.querySelectorAll('form')
    var registerForm = forms[1]

    registerForm.onsubmit = function (event) {
      event.preventDefault()
      var inputs = registerForm.querySelectorAll('input')

      var nameInput = inputs[0]
      var name = nameInput.value

      var emailInput = inputs[1]
      var email = emailInput.value

      var usernameInput = inputs[2]
      var username = usernameInput.value

      var passwordInput = inputs[3]
      var password = passwordInput.value

      var user = {
        name: name,
        email: email,
        username: username,
        password: password
      }

      users.push(user)

      registerForm.reset()
      registerSection.style.display = 'none'
      loginSection.style.display = ''
    }

    var loginForm = forms[0]

    loginForm.addEventListener('submit', function (event) {
      event.preventDefault()
      var loginInputs = loginForm.querySelectorAll('input')
      var loginUsername = loginInputs[0].value
      var loginPassword = loginInputs[1].value

      var user = users.find(function (element) {
        return (element.username === loginUsername) && (element.password === loginPassword)
      })

      
      if (user) {
        loggedInUser = user
        loginSection.style.display = 'none'
        homeSection.style.display = ''
        var welcome = homeSection.querySelector('h3')
        welcome.innerText = 'Hello, ' + loggedInUser.name
      } else {
        alert('The data entered does not correspond to any account!')
      }
      loginForm.reset()
    })
    var logoutBotton = homeSection.querySelector('button')
    
    logoutBotton.onclick = function (event) {
      event.preventDefault()
      homeSection.style.display = 'none'
      loginSection.style.display = ''
    }
  </script>

</body>

</html>