<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        body{
        background-color: #ebf2fa;
        text-align: center;
        box-sizing: border-box;
    }
        :root {
        --font: 'Noto Sans JP';
        font-family: var(--font);
    }
        h1{
        font-size: 35px;
    }
        section{
        background-color: #ebf2fa;
        width:auto;
        height: 450px;
        max-width: 400px;
        min-width: 300px;
        margin:30px auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px;
    }
        form{
        margin: auto;
    }
        label{
        display: block;
        margin: 0.3%
    }

        input{
        width: 50%;
        background-color: #ebf2fa;
        border: none;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
        transition: background-color 0.3s;
    }
        input:focus {
        background-color: #e0e0e0;
        border-color: #00eaff;
    }
        button{
        display: block;
        margin: 20px auto;
        width: 50%;
        height: 2em;
        background-color: #ed254e;
        border-radius: 15px;
        font-weight:700 ;
        cursor: pointer;

    }
        p, a{
        display: inline;
        margin: 5px
    }
        a{
        text-decoration: none;
    }
        a:visited {
        color: inherit;
    }

        a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Unsocial</h1>

    <script>
    var users = [
            { name: 'Peter Pan', email: 'peter@pan.com', username: 'peterpan', password: '123123123' },
            { name: 'Wendy Darling', email: 'wendy@darling.com', username: 'wendydarling', password: '123123123' }
        ]

    var loggedInUser = null

//create login section
    var loginSection = document.createElement('section')
    var loginTitle = document.createElement('h2')
    loginTitle.innerText = 'Login'
    loginSection.appendChild(loginTitle)
//create a form
    var loginForm = document.createElement('form')
    loginSection.appendChild(loginForm)
    //create label username     
    var loginUsernameLabel = document.createElement('label')
    loginUsernameLabel.htmlFor = 'username'
    loginUsernameLabel.innerText = 'Username'
    loginForm.appendChild(loginUsernameLabel)
//create input username        
    var loginUsernameInput = document.createElement('input')
    loginUsernameInput.type = 'text'
    loginUsernameInput.id = 'username'
    loginUsernameInput.placeholder = 'Insert your username'
    loginForm.appendChild(loginUsernameInput)
//create label password     
    var loginPasswordLabel = document.createElement('label')
    loginPasswordLabel.htmlFor = 'password' 
    loginPasswordLabel.innerText = 'Password'
    loginForm.appendChild(loginPasswordLabel)
//create input password
    var loginPasswordInput = document.createElement('input')
    loginPasswordInput.type = 'password'
    loginPasswordInput.id = 'password'
    loginPasswordInput.placeholder = 'Insert your password'
    loginForm.appendChild(loginPasswordInput)
//create button in login
    var loginSubmitButton = document.createElement('button')
    loginSubmitButton.type = 'submit'
    loginSubmitButton.innerText = 'Login'
    loginForm.appendChild(loginSubmitButton)
//create anchor link in Login to Register
    var loginRegisterLink = document.createElement('a')
    loginRegisterLink.href = ''
    loginRegisterLink.innerText = 'Register'
    loginSection.appendChild(loginRegisterLink)

//create FUNCTION in login to REGISTER link
loginRegisterLink.addEventListener('click', function(event){
    event.preventDefault()
    loginSection.remove()

//create new section to register
    var registerSection = document.createElement('section')
//create a title to register          
    var registerTitle = document.createElement('h2')
    registerTitle.innerText = 'Register'
    registerSection.appendChild(registerTitle)
//create a form
    var registerForm = document.createElement('form')
    registerSection.appendChild(registerForm)
//create a label for name
    var registerNameLabel = document.createElement('label')
    registerNameLabel.htmlFor = 'nameR'
    registerNameLabel.innerText = 'Name'
    registerForm.appendChild(registerNameLabel)
//create a input for a name
    var registerNameInput = document.createElement('input')
    registerNameInput.type = 'text'
    registerNameInput.id = 'nameR'
    registerNameInput.placeholder = 'Insert your name'
    registerForm.appendChild(registerNameInput)
//create a label for email
    var registerEmailLabel = document.createElement('label')
    registerEmailLabel.htmlFor = 'email'
    registerEmailLabel.innerText = 'Email'
    registerForm.appendChild(registerEmailLabel)
//create a input for email
    var registerEmailInput = document.createElement('input')
    registerEmailInput.type = 'email'
    registerEmailInput.id = 'email'
    registerEmailInput.placeholder = 'Insert your E-mail'
    registerForm.appendChild(registerEmailInput)
//create a label for username
    var registerUsernameLabel = document.createElement('label')
    registerUsernameLabel.htmlFor = 'username'
    registerUsernameLabel.innerText = 'Username'
    registerForm.appendChild(registerUsernameLabel)
//create a input for username          
    var registerUsernameInput = document.createElement('input')
    registerUsernameInput.type = 'text'
    registerUsernameInput.id = 'username'
    registerUsernameInput.placeholder = 'Insert your username'
    registerForm.appendChild(registerUsernameInput)
//create a label for password          
    var registerPasswordLabel = document.createElement('label')
    registerPasswordLabel.htmlFor = 'password'
    registerPasswordLabel.innerText = 'Password'
    registerForm.appendChild(registerPasswordLabel)
//create a input for password
    registerPasswordInput = document.createElement('input')
    registerPasswordInput.type = 'password'
    registerPasswordInput.id = 'password'
    registerPasswordInput.placeholder = 'Insert your password'
    registerForm.appendChild(registerPasswordInput)
//create a button for submit the registration
    var registerSubmitButton = document.createElement('button')
    registerSubmitButton.type = 'submit'
    registerSubmitButton.innerText = 'Register'
    registerForm.appendChild(registerSubmitButton)
//create a link in register to login
    var registerLoginLink = document.createElement('a')
    registerLoginLink.href = ''
    registerLoginLink.innerText = 'Login'
    registerSection.appendChild(registerLoginLink)
//create FUNCTION to register 
registerForm.addEventListener('submit', function (event) {
    event.preventDefault()
    var nameInput = nameR.value
    var emailInput = email.value
    var usernameInput = username.value
    var passwordInput = password.value

    var user = {
        name: nameInput,
        email: emailInput,
        username: usernameInput,
        password: passwordInput
    }

    users.push(user)
    registerForm.reset()
    registerSection.remove()
    body.appendChild(loginSection)
    })

//create a function for a button Login          
    registerLoginLink.addEventListener('click', function(event){
        event.preventDefault()
        registerSection.remove()
        body.appendChild(loginSection)
    })

    body.appendChild(registerSection)
    })

var body = document.querySelector('body')
    body.appendChild(loginSection)

    //create a function to login
loginForm.addEventListener('submit', function(event){
    event.preventDefault()
    var username = loginUsernameInput.value
    var password = loginPasswordInput.value
    var user = users.find(function(element){
    return(element.username === username) && (element.password === password)
})

if(user) {
    loggedInUser = user
    loginSection.remove()
    var homeSection = document.createElement('section')
    var homeTitle = document.createElement('h2')
    homeTitle.innertext = 'Home'
    homeSection.appendChild(homeTitle)
    var homeSubtitle = document.createElement('h3')
    homeSubtitle.innerText = 'Hello, ' + loggedInUser.name + '!'
    homeSection.appendChild(homeSubtitle)

//create a button for return to login
    var logoutSubmitButton = document.createElement('button')
    logoutSubmitButton.type = 'submit'
    logoutSubmitButton.innerText = 'Logout'
    homeSection.appendChild(logoutSubmitButton)
    loginForm.reset()
}

else{
    alert('Wrong credentials!')
    loginPasswordInput.value = ''
}

//create a function for return to login
logoutSubmitButton.addEventListener('click', function(event){
    event.preventDefault()
    homeSection.remove()
    body.appendChild(loginSection)
})     
body.appendChild(homeSection)
})
    </script>
</body>
</html>